on:
  workflow_dispatch:
  
jobs:
  get-structure:
    runs-on: ubuntu-latest
    steps:

      - name: 初始化源码仓库
        run: |
          rm -rf kernel_workspace && mkdir kernel_workspace && cd kernel_workspace
          mkdir common
          cd ./common
          pwd
          ls
          cd ..
          pwd
          ls

      - uses: actions/checkout@v4
        with:

          path: 'kernel_workspace'          # 本地存放路径
          sparse-checkout: 'patches'  # 只检出特定目录
          sparse-checkout-cone-mode: true
          
      - name: 初始化源码仓库
        run: |
         cd kernel_workspace
         ls -R
      
